### ISSUE TITLE
Segmentation fault every time I call a javascript function

### ISSUE THREAD

**Issue by juancresc** [amol-mandhane/htmlPy#9]
Every time I call 

app.evaluate_javascript("update_crono('0')")

I get this

1   0x7efc580e0615 /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4(_ZN3WTF10StringImplD1Ev+0x355) [0x7efc580e0615]
2   0x7efc580519e8 /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4(+0x18349e8) [0x7efc580519e8]
3   0x7efc57ee506e /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4(+0x16c806e) [0x7efc57ee506e]
4   0x7efc57fd23f3 /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4(_ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueEPS5_+0x153) [0x7efc57fd23f3]
5   0x7efc56ce787e /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4(+0x4ca87e) [0x7efc56ce787e]
6   0x7efc56ce7ba3 /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4(+0x4caba3) [0x7efc56ce7ba3]
7   0x7efc56c80b09 /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4(+0x463b09) [0x7efc56c80b09]
8   0x7efc56c12ee2 /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4(_ZN9QWebFrame18evaluateJavaScriptERK7QString+0x242) [0x7efc56c12ee2]
9   0x7efc58bd797b /usr/lib/python2.7/dist-packages/PySide/QtWebKit.so(+0x2797b) [0x7efc58bd797b]
10  0x4cdcce python(PyEval_EvalFrameEx+0x131e) [0x4cdcce]
11  0x4cd4e2 python(PyEval_EvalFrameEx+0xb32) [0x4cd4e2]
12  0x4e7cc8 python() [0x4e7cc8]
13  0x4cf239 python(PyEval_EvalFrameEx+0x2889) [0x4cf239]
14  0x4cd4e2 python(PyEval_EvalFrameEx+0xb32) [0x4cd4e2]
15  0x4cd4e2 python(PyEval_EvalFrameEx+0xb32) [0x4cd4e2]
16  0x4e7cc8 python() [0x4e7cc8]
17  0x50b968 python() [0x50b968]
18  0x4d437b python(PyEval_CallObjectWithKeywords+0x6b) [0x4d437b]
19  0x5bdcd2 python() [0x5bdcd2]
20  0x7efc605896aa /lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa) [0x7efc605896aa]
21  0x7efc602beeed /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7efc602beeed]
[1]    13301 segmentation fault (core dumped)  python app.py

**Comment by amol-mandhane** [comment]
It is possible that the update_crono is doing something which causes a fatal error in JS. Or this is an issue with PySide's QtWebkit. The errors shown in the log are clearly raised by Qt binaries which htmlPy does not interact with directly, but through PySide.
